# Graph

./: README.md  pom.xml
SpeedMark/: pom.xml
SpeedMark/src/main/java/com/dl/speed/: ReciveHandler.java  SaveDataHandler.java  Simple.java  SpeedTest1.java  SyncIndexHandler.java
SpeedMark/src/main/resources/: log4j2.xml  vertexiumConf.properties2
SpeedMark/src/test/java/com/scistor/vertexium/: T.java
SpeedMark/src/test/resources/: vertexiumConf.properties  vertexiumConf.properties1
loader/: pom.xml
loader/src/main/java/com/wxstc/graph/: DB2Process.scala  LoadData.scala  StartProcess.scala
loader/src/main/resources/: vertexiumConf.properties
loader/src/test/java/: NIOReadline.java  Test.scala  Tmp.java
src/main/java/com/wxscistor/concurrent/: MGraphDBManager.java
src/main/java/com/wxscistor/config/: AccumuloConnector.java  AccumuloConnector.java1  VertexiumConfig.java
src/main/java/com/wxscistor/pojo/vertexium/: GraphEdge.java  GraphProperty.java  GraphVertex.java  Range.java  VertexiumQuery.java
src/main/java/com/wxscistor/util/: AuthUtils.java  FieldUtils.java  RelationUtils.java
src/main/java/org/vertexium/: GraphBase.java  PropertyDefinition.java  VertexiumObject.java
src/main/java/org/vertexium/accumulo/: AccumuloElement.java  AccumuloGraph.java  AccumuloVertex.java
src/main/java/org/vertexium/accumulo/mapreduce/: AccumuloVertexInputFormat.java
src/main/java/org/vertexium/elasticsearch5/: Elasticsearch5SearchIndex.java  ElasticsearchSearchQueryBase.java
src/main/java/org/vertexium/query/: DateHistogramAggregation.java  QueryBase.java  QueryParameters.java
src/main/resources/: vertexiumConf.properties  vertexiumConf.properties2
src/test/java/com/com/wxscistor/: AbsClassA.java  Child.java  Geo.java
src/test/java/com/dl/: AccumuloGraphSort.java  AccumuloGraphTest.java  DateTest.java  DiyGraph.java  GraphBatch.java  QuerTest.java  RandomLongId.java  RandomValue.java  RelationTest.java
src/test/java/com/dl/Relat/: Relat.java  RelationTest.java
src/test/java/com/dl/speed/: SpeedTest1.java
src/test/java/com/wxscistor/config/: VertexiumConfigTest.java
src/test/java/com/wxscistor/util/: FieldUtilsTest.java  RelationUtilsTest.java  Test.java
src/test/resources/: log4j.properties
vertexium4-4/: pom.xml
vertexium4-4/src/main/java/com/wxscistor/Generator/: SnowflakeIdWorker.java
vertexium4-4/src/main/java/com/wxscistor/concurrent/: MGraphDBManager.java  RandomValue.java
vertexium4-4/src/main/java/com/wxscistor/config/: AccumuloConnector.java1  VertexiumConfig.java
vertexium4-4/src/main/java/com/wxscistor/pojo/vertexium/: GraphRelation.java  Range.java
vertexium4-4/src/main/java/com/wxscistor/util/: AuthUtils.java  FieldUtils.java  RelationUtils.java
vertexium4-4/src/main/java/org/vertexium/: GraphBase.java  PropertyDescriptor.java  VertexiumObject.java
vertexium4-4/src/main/java/org/vertexium/accumulo/: AccumuloElement.java  AccumuloGraph.java  AccumuloVertex.java
vertexium4-4/src/main/java/org/vertexium/accumulo/keys/: KeyHelper.java
vertexium4-4/src/main/java/org/vertexium/accumulo/mapreduce/: AccumuloVertexInputFormat.java
vertexium4-4/src/main/java/org/vertexium/elasticsearch5/: Elasticsearch5SearchIndex.java  ElasticsearchSearchQueryBase.java
vertexium4-4/src/main/java/org/vertexium/query/: QueryBase.java  QueryParameters.java
vertexium4-4/src/main/resources/: vertexiumConf.properties
vertexium4-4/src/test/java/com/com/wxscistor/: AbsClassA.java  Geo.java  SyncData.java
vertexium4-4/src/test/java/com/dl/: AccumuloGraphSort.java  AccumuloGraphTest.java  ConsumerThreadHandler.java  DateTest.java  DiyGraph.java  ESTest.java  GraphBatch.java  QuerTest.java  RandomLongId.java  RelationTest.java
vertexium4-4/src/test/java/com/dl/Relat/: R2.java  Relat.java  RelationTest.java
vertexium4-4/src/test/java/com/dl/speed/: RandomValue.java  ReciveHandler.java  SpeedTest.java
vertexium4-4/src/test/java/com/wxscistor/config/: VertexiumConfigTest.java
vertexium4-4/src/test/java/com/wxscistor/util/: FieldUtilsTest.java  Test.java
vertexium4-4/src/test/resources/: log4j.properties  vertexiumConf.properties
vertexium4-6/: pom.xml
vertexium4-6/src/main/bak/vertexium/: ElementBuilder.java  GraphBase.java  PropertyDefinition.java
vertexium4-6/src/main/bak/vertexium/accumulo/: AccumuloElement.java  AccumuloGraph.java  AccumuloVertex.java
vertexium4-6/src/main/bak/vertexium/accumulo/mapreduce/: AccumuloVertexInputFormat.java
vertexium4-6/src/main/bak/vertexium/accumulo/util/: DataInputStreamUtils.java
vertexium4-6/src/main/bak/vertexium/elasticsearch5/: Elasticsearch5SearchIndex.java  ElasticsearchSearchQueryBase.java
vertexium4-6/src/main/bak/vertexium/mutation/: ExistingElementMutationImpl.java
vertexium4-6/src/main/bak/vertexium/query/: DateHistogramAggregation.java  QueryBase.java
vertexium4-6/src/main/bak/vertexium/util/: PropertyCollection.java
vertexium4-6/src/main/java/com/wxscistor/concurrent/: MGraphDBManager.java  SaveDataHandler.java
vertexium4-6/src/main/java/com/wxscistor/config/: AccumuloConnector.java  VertexiumConfig.java
vertexium4-6/src/main/java/com/wxscistor/pojo/vertexium/: GraphEdge.java  GraphProperty.java  GraphVertex.java  VertexiumQuery.java
vertexium4-6/src/main/java/com/wxscistor/util/: AuthUtils.java  FieldUtils.java  SSByteUtils.java
vertexium4-6/src/main/java/org/vertexium/: GraphBase.java
vertexium4-6/src/main/java/org/vertexium/accumulo/: AccumuloGraph.java
vertexium4-6/src/main/java/org/vertexium/elasticsearch5/: DefaultIndexSelectionStrategy.java  Elasticsearch5SearchIndex.java  ElasticsearchSearchQueryBase.java
vertexium4-6/src/main/resources/: log4j.properties  vertexiumConf.properties
vertexium4-6/src/test/java/: AccumuloQuery.java
vertexium4-6/src/test/resources/: vertexiumConf.properties
