package com.wxscistor.config;

import com.wxscistor.common.utils.CommonUtils;
import org.apache.accumulo.core.client.*;
import org.apache.accumulo.core.client.admin.*;
import org.apache.accumulo.core.security.Authorizations;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.PropertySource;
import org.springframework.stereotype.Component;

@PropertySource("vertexiumConf.properties")
@Component
public class AccumuloConnector {
    public static String instanceName;
    public static String zooServers;
    public static Connector accumuloConn;
    public static Instance inst;
    public static String user = "root";
    public static String pwd;

    public static String getInstanceName() {
        return instanceName;
    }

    @Value("${accumuloInstanceName}")
    public void setInstanceName(String instanceName) {
        AccumuloConnector.instanceName = instanceName;
    }

    public static String getZooServers() {
        return zooServers;
    }

    @Value("${zookeeperServers}")
    public void setZooServers(String zooServers) {
        AccumuloConnector.zooServers = zooServers;
    }

    public static Connector getAccumuloConn() {
        return accumuloConn;
    }

    public static void setAccumuloConn(Connector accumuloConn) {
        AccumuloConnector.accumuloConn = accumuloConn;
    }

    public static Instance getInst() {
        return inst;
    }

    public static void setInst(Instance inst) {
        AccumuloConnector.inst = inst;
    }

    public static String getUser() {
        return user;
    }

//    @Value("${username}")
    public void setUser(String user) {
        AccumuloConnector.user = user;
    }

    public static String getPwd() {
        return pwd;
    }

    @Value("${password}")
    public void setPwd(String pwd) {
        AccumuloConnector.pwd = pwd;
    }

    public static void initAccumulo(){
        inst = new ZooKeeperInstance(instanceName, zooServers);
        try {
            AccumuloConnector.accumuloConn = inst.getConnector(user, pwd);
            VertexiumConfig.rootAuth = accumuloConn.securityOperations().getUserAuthorizations(user).toString();
            System.out.println("连接accumulo!");
        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("连接异常accumulo!");
        }
    }

    public static String getRootAuth() throws AccumuloSecurityException, AccumuloException {
        SecurityOperations securityOperations = accumuloConn.securityOperations();
        return securityOperations.getUserAuthorizations("root").toString();
    }

    public static String addAuths(String user,String... addAuth) throws Exception {
        SecurityOperations securityOperations = accumuloConn.securityOperations();
        String old = securityOperations.getUserAuthorizations("root").toString();
        String[] split = old.split(",");
        for (String s:
        split) {
            if(s.equals(addAuth))
                return old;
        }
        String newAuth = securityOperations.getUserAuthorizations(user).toString() + "," + addAuth;
        String[] strings = CommonUtils.splitString(",", newAuth);
        //权限控制器
        securityOperations.changeUserAuthorizations(user,new Authorizations(strings));
        VertexiumConfig.rootAuth = newAuth;
        return newAuth;
    }

    @Bean
    public Connector getConnector(@Value("${accumuloInstanceName}")String instanceName,
                                                  @Value("${zookeeperServers}")String zooServers,
                                                  @Value("${password}")String pwd){
        inst = new ZooKeeperInstance(instanceName, zooServers);
        Connector connector = null;
        try {
            connector = inst.getConnector("root", pwd);
            AccumuloConnector.accumuloConn = connector;
            VertexiumConfig.rootAuth = accumuloConn.securityOperations().getUserAuthorizations(user).toString();
            System.out.println("连接accumulo!");
        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("连接异常accumulo!");
        }
        return connector;
    }

    @Bean
    public SecurityOperations getSecurityOperations(){
        return accumuloConn.securityOperations();
    }

    @Bean
    public InstanceOperations getInstanceOperations(){
        return accumuloConn.instanceOperations();
    }

    @Bean
    public NamespaceOperations getNamespaceOperations(){
        return accumuloConn.namespaceOperations();
    }

    @Bean
    public ReplicationOperations getReplicationOperations(){
        return accumuloConn.replicationOperations();
    }

    @Bean
    public TableOperations getTableOperations(){
        return accumuloConn.tableOperations();
    }

    @Bean
    public Connector getConnector(){
        return accumuloConn;
    }
}
