#accumulo  数据库配置
accumuloInstanceName = accumulo
username = root
password = 123456

#zookeeper
zookeeperServers = dailedeMacBook-Pro.local:2181

#图库主键生成策略   默认UUID去-
#idgenerator =com.wxscistor.data.Generator.SnowflakeIdWorker
#SnowflakeIdWorker workerId 工作ID (0~31)
#workerId = 0
#SnowflakeIdWorker 数据中心ID (0~31)
#datacenterId = 0

#图库默认表名
TABLE_NAME_PREFIX = vertexium
#TABLE_NAME_PREFIX = storevertexium

#图库索引设置 es5  若不设置searh 索引 则 以下配置无效
search = org.vertexium.elasticsearch5.Elasticsearch5SearchIndex
#es tcp端口
search.locations = dailedeMacBook-Pro.local:9300
search.clusterName = es
search.PORT_DEFAULT = 9300
search.inProcessNode = dailedeMacBook-Pro.local
#是否开启点 边 分表策略
search.splitEdgesAndVertices = false
#search.queryPageSize = 10