#accumulo  数据库配置
accumuloInstanceName = accumulo
username = root
password = 123456

#zookeeper
zookeeperServers = sinan01:2181,sinan02:2181,scistor01:2181
#zookeeperServers = dailedemacbook-pro.local:2181

#图库主键生成策略   默认UUID去-
idgenerator =com.wxscistor.Generator.SnowflakeIdWorker
#SnowflakeIdWorker workerId 工作ID (0~31)
#workerId = 0
#SnowflakeIdWorker 数据中心ID (0~31)
#datacenterId = 0
isRandomLongId = true

#图库默认表名
#TABLE_NAME_PREFIX = mergevertexium
TABLE_NAME_PREFIX = testvertexium

#图库索引设置 es5  若不设置searh 索引 则 以下配置无效
search = org.vertexium.elasticsearch5.Elasticsearch5SearchIndex
#es tcp端口
search.locations = scistor01:9300,scistor02:9300
#search.locations = dailedemacbook-pro.local:9300

search.clusterName = scistor
search.PORT_DEFAULT = 9300
#search.inProcessNode = dailedemacbook-pro.local
search.inProcessNode = scistor01,scistor02
#是否开启点 边 分表策略
#search.splitEdgesAndVertices = false
#search.queryPageSize = 10