#accumulo  数据库配置
accumuloInstanceName = accumulo
username = root
password = 123456

#zookeeper
#zookeeperServers = sinan01:2181,sinan02:2181,scistor01:2181
zookeeperServers = ssnode172:2181,ssnode174:2181,ssnode175:2181,ssnode176:2181,ssnode177:2181
#zookeeperServers = dailedemacbook-pro.local:2181

#图库主键生成策略   默认UUID去-
idgenerator =com.wxscistor.Generator.SnowflakeIdWorker
#SnowflakeIdWorker workerId 工作ID (0~31)
#workerId = 0
#SnowflakeIdWorker 数据中心ID (0~31)
#datacenterId = 0
isRandomLongId = false

#图库默认表名
#TABLE_NAME_PREFIX = mergevertexium
TABLE_NAME_PREFIX = test

#图库索引设置 es5  若不设置searh 索引 则 以下配置无效
search = org.vertexium.elasticsearch5.Elasticsearch5SearchIndex
#es tcp端口
search.locations = ssnode171:9300,ssnode172:9300,ssnode174:9300,ssnode175:9300,ssnode176:9300,ssnode177:9300
#search.locations = 192.168.31.167:9300
#search.locations = dailedemacbook-pro.local:9300

search.clusterName = scistor
search.PORT_DEFAULT = 9300
#search.inProcessNode = dailedemacbook-pro.local
search.inProcessNode = ssnode171,ssnode172,ssnode174,ssnode175,ssnode176,ssnode177
#是否开启点 边 分表策略
#search.splitEdgesAndVertices = false
#search.queryPageSize = 10
search.shards = 8
search.replicas = 0